browser.id=SL[/Browsers/webviewBrowser
copy.src.files=true
copy.src.on.open=false
copy.src.target=C:\\wamp\\www\\FTW
index.file=index.php
remote.connection=FTW-33ac50
remote.upload=MANUALLY
run.as=REMOTE
url=http://localhost/FTW/
